
; AdvancedCommandBar Entries
;
; ButtonList
; This is a list of buttons that the user might desire on his command bar.
; This list orders buttons from left to right and right-justifies them.
; If the user inserts an 'x' into the list (i.e. "blah,x,thing, ...")
; it will leave an empty slot in the command bar between the appropriate
; entries.
;
; The supported entries are as follows:
;
; AttackMove
; AutoDeploy -- Currently unsupported.
; Beacon
; Cheer
; Deploy
; Guard
; PlanningMode
; Stop
; Team01
; Team02
; Team03
; TypeSelect


;
; This section is used for solo and skirmish games
;
[AdvancedCommandBar]
ButtonList=Team01,Team02,TypeSelect,Deploy,Guard,PlanningMode

;
; This section contains the configuration for multiplayer games
;
[MultiplayerAdvancedCommandBar]
ButtonList=Team01,Team02,TypeSelect,Deploy,Guard,PlanningMode,Beacon

[VersionInfo]
Name=RA2TOYR
Version=1

[UISettings]
AllowMultiEngineer=yes
QuickExit=False
WWOnlineButton=hide
SneakPeeksButton=hide
; CampaignList=yes
; CampaignListSize=7
; ShowSummary=yes

Campaign3.Image=fsbclg.shp

[Colors]
Count=8

Slot1.DisplayColor=221,226,13
Slot1.ColorScheme=Gold
Slot1.Tooltip=STT:PlayerColorGold

Slot2.DisplayColor=255,25,25
Slot2.ColorScheme=DarkRed
Slot2.Tooltip=STT:PlayerColorRed

Slot3.DisplayColor=42,116,226
Slot3.ColorScheme=DarkBlue
Slot3.Tooltip=STT:PlayerColorBlue

Slot4.DisplayColor=62,209,46
Slot4.ColorScheme=DarkGreen
Slot4.Tooltip=STT:PlayerColorGreen

Slot5.DisplayColor=255,160,25
Slot5.ColorScheme=Orange
Slot5.Tooltip=STT:PlayerColorOrange

Slot6.DisplayColor=50,215,230
Slot6.ColorScheme=DarkSky
Slot6.Tooltip=STT:PlayerColorSkyBlue

Slot7.DisplayColor=149,40,189
Slot7.ColorScheme=Purple
Slot7.Tooltip=STT:PlayerColorPurple

Slot8.DisplayColor=57,57,57
Slot8.ColorScheme=Grey
Slot8.Tooltip=STT:PlayerColorCharcoal

Slot9.DisplayColor=148,93,239
Slot9.ColorScheme=NeonBlue
Slot9.Tooltip=STT:PlayerColorLilac

Slot10.DisplayColor=115,255,231
Slot10.ColorScheme=LightBlue
Slot10.Tooltip=STT:PlayerColorLightBlue

Slot11.DisplayColor=255,239,99
Slot11.ColorScheme=Yellow
Slot11.Tooltip=STT:PlayerColorLime

Slot12.DisplayColor=8,195,90
Slot12.ColorScheme=Green
Slot12.Tooltip=STT:PlayerColorTeal

Slot13.DisplayColor=189,85,0
Slot13.ColorScheme=Red
Slot13.Tooltip=STT:PlayerColorBrown

Slot14.DisplayColor=255,154,235
Slot14.ColorScheme=Magenta
Slot14.Tooltip=STT:PlayerColorPink

Observer.DisplayColor=96,96,96
Observer.ColorScheme=LightGrey
Observer.Tooltip=STT:PlayerColorObserver
