
; Multiplayer Game Mode Rules.INI override
;   Mode == Moon Fight
;   This file must exist to satisfy the Multiplayer Game Mode system

; Moon Fight without oxygen.  
; Written by ELoyros 

;;;;;;;;;;;;;;
;;GLOBALS
;;;;;;;;;;;;;;
[General]
Pilot=JUMPJET
AlliedCrew=JUMPJET
SovietCrew=LUNR
ThirdCrew=LUNR
Technician=LUNR
Engineer=LUNR
PParatrooper=JUMPJET

;Ares Additions
BountyEnablers=yes


[MultiplayerDialogSettings]
MinMoney=0
Money=20000
MaxMoney=20000
MoneyIncrement=100
MinUnitCount=0
UnitCount=20
MaxUnitCount=20
AlliesAllowed=yes

[AudioVisual]
BountyDisplay=yes

;;;;;;;;;;;;;;;;
;;UNITS
;;;;;;;;;;;;;;;;
[HARV]
TechLevel=11
CrateGoodie=no

[CMIN]
TechLevel=11
CrateGoodie=no

[SMIN]
TechLevel=11
CrateGoodie=no


;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Disabled Tech ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;Infantry;;;;;;

[E1]
TechLevel=11
[ADOG]
TechLevel=11
[ENGINEER]
TechLevel=11
[GGI]
TechLevel=11
[JUMPJET] ;Spacehelmet?
;ARES Additions below
Bounty=yes
[SPY]
TechLevel=11
[GHOST]
TechLevel=11
[TANY]
TechLevel=11
[CLEG] ;Spacehelmet?
;ARES Additions below
Bounty=yes
[CCOMAND]
TechLevel=11
[PTROOP] 
TechLevel=11
[SNIPE]
TechLevel=11
[E2]
TechLevel=11
[DOG]
TechLevel=11
[FLAKT]
TechLevel=11
[SENGINEER]
TechLevel=11
[SHK] ;Spacehelmet?
;ARES Additions below
Bounty=yes
[IVAN]
TechLevel=11
[BORIS]
TechLevel=11
[CIVAN]
TechLevel=11
[LUNR] ;A spaceman!
AllowedToStartInMultiplayer=yes
TechLevel=3
Prerequisite=RADAR,NAHAND
;ARES Additions below
Prerequisite.Lists=1
Prerequisite.List1=RADAR,YABRCK
Bounty=yes
[TERROR]
TechLevel=11
[DESO] ;Spacehelmet?
RequiredHouses=Russians,Confederation,Africans,Arabs
;ARES Additions below
Bounty=yes
[INIT]
TechLevel=11
[YADOG] ;Just in case someone decides to add a yuri dog
TechLevel=11
[YDOG] ;How many yuri dogs are there?
TechLevel=11
[SLAV]
TechLevel=11
[YENGINEER]
TechLevel=11
[BRUTE]
TechLevel=11
[VIRUS]
TechLevel=11
[YURI]
TechLevel=11
[YURIPR]
TechLevel=11
[CTECH] ;Just in case
TechLevel=11
[V3]
TechLevel=11 ;trucks cant be airtight
CrateGoodie=no
[DTRUCK]
TechLevel=11 ;trucks cant be airtight
[TNKD]
RequiredHouses=British,French,Germans,Americans,Alliance
Bounty=yes
[TTNK]
RequiredHouses=Russians,Confederation,Africans,Arabs
Bounty=yes
;;;;;;Flyers;;;;;;
;They dont fly in space! They use rocket engines!!

[SHAD]
TechLevel=11
[ORCA] ;Jet engines need air
TechLevel=11
[BEAG] ;Jet engines need air
TechLevel=11
[SCHP]
TechLevel=11
[ZEP] ;propellers need air
TechLevel=11

;;;;;;Buildings;;;;;;
[GAPILL] ;whos gonna man it without air? though it does suck not having anti inf def, trully sucks.
TechLevel=11
AIBuildThis=no
[GTGCAN]
RequiredHouses=British,French,Germans,Americans,Alliance
;ARES Additions below
Bounty.Value=2500
[NAPSIS]
Prerequisite=YACNST,YABRCK
;ARES Additions below
Prerequisite.Lists=1
Prerequisite.List1=NATECH,NACNST
Bounty.Value=1500
[AMRADR]
TechLevel=11
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBuildThis=no
[GAAIRC]
ForbiddenHouses=GDI
Prerequisite=GAPILE
;ARES Additions below
Bounty.Value=1500
[NARADR]
Prerequisite=NAHAND
;ARES Additions below
Bounty.Value=1500
[NANRCT] ;no water in space
TechLevel=11
AIBuildThis=no
[NABNKR] ;whos gonna get in first?
TechLevel=11
AIBuildThis=no
[YAGNTC] ;might change this into something that just kills? since mutants cant breath in space
TechLevel=11
AIBuildThis=no
[YAPPET] ; KEEP THIS OR NOT? Yuris dominator
AIBuildThis=yes
;ARES Additions below
Bounty.Value=5500
[GAWEAT] ;cant form clouds at the moon
TechLevel=11
AIBuildThis=no
[NAMISL] ;no nuke for balance reasons
TechLevel=11
AIBuildThis=no
[GAOREP]
TechLevel=11
AIBuildThis=no
;naval yards
[NAYARD]
TechLevel=11
[GAYARD]
TechLevel=11
[YAYARD]
TechLevel=11
;refs
[GAREFN]
TechLevel=11
AIBuildThis=no
[NAREFN]
TechLevel=11
AIBuildThis=no
[YAREFN]
TechLevel=11
AIBuildThis=no
;factories
[NAWEAP]
Prerequisite=NAHAND,NACNST
;ARES Additions below
Bounty.Value=2500
[GAWEAP]
Prerequisite=GAPILE,GACNST
;ARES Additions below
Bounty.Value=2500
;ARES Additions below
Bounty.Value=2500
[YAWEAP]
Prerequisite=YABRCK,YACNST

;;;;;;;Ares Bounty prices;;;;;;;
[GACNST]
;ARES Additions below
Bounty.Value=3500
[GAPOWR]
;ARES Additions below
Bounty.Value=1300
[GAPILE]
;ARES Additions below
Bounty.Value=1000
[GADEPT]
;ARES Additions below
Bounty.Value=1300
[GATECH]
;ARES Additions below
Bounty.Value=2500
[GAROBO]
;ARES Additions below
Bounty.Value=1100
[NASAM]
;ARES Additions below
Bounty.Value=1500
[ATESLA]
;ARES Additions below
Bounty.Value=2000
[GASPYSAT]
;ARES Additions below
Bounty.Value=2000
[GAGAP]
;ARES Additions below
Bounty.Value=1500
[GACSPH]
;ARES Additions below
Bounty.Value=3000
[NACNST]
;ARES Additions below
Bounty.Value=3500
[NAPOWR]
;ARES Additions below
Bounty.Value=1100
[NAHAND]
;ARES Additions below
Bounty.Value=1000
[NADEPT]
;ARES Additions below
Bounty.Value=1300
[NATECH]
;ARES Additions below
Bounty.Value=2500
[NAINDP]
;ARES Additions below
Bounty.Value=3000
[NALASR]
;ARES Additions below
Bounty.Value=1000
[NAFLAK]
;ARES Additions below
Bounty.Value=1500
[TESLA]
;ARES Additions below
Bounty.Value=2000
[NAIRON]
;ARES Additions below
Bounty.Value=3000
[YACNST]
;ARES Additions below
Bounty.Value=3500
[YAPOWR]
;ARES Additions below
Bounty.Value=1100
[YABRCK]
;ARES Additions below
Bounty.Value=1000
[YACOMD] ;Thats from the campaign
;ARES Additions below
Bounty.Value=3500
[YATECH]
;ARES Additions below
Bounty.Value=2500
[YAGRND]
;ARES Additions below
Bounty.Value=1100
[NACLON]
;ARES Additions below
Bounty.Value=3000
[YAGGUN]
;ARES Additions below
Bounty.Value=1500
[YAPSYT]
;ARES Additions below
Bounty.Value=2000
[NATBNK]
;ARES Additions below
Bounty.Value=900


; Bounty hunters
[MTNK];ARES Additions below
Bounty=yes
[FV];ARES Additions below
Bounty=yes
[MGTK];ARES Additions below
Bounty=yes
[SREF];ARES Additions below
Bounty=yes
[BFRT];ARES Additions below
Bounty=yes
[AMCV];ARES Additions below
Bounty=yes
[ROBO];ARES Additions below
Bounty=yes
[DRON];ARES Additions below
Bounty=yes
[HTK];ARES Additions below
Bounty=yes
[HTNK];ARES Additions below
Bounty=yes
[APOC];ARES Additions below
Bounty=yes
[SMCV];ARES Additions below
Bounty=yes
[LTNK];ARES Additions below
Bounty=yes
[YTNK];ARES Additions below
Bounty=yes
[TELE];ARES Additions below
Bounty=yes
[MIND];ARES Additions below
Bounty=yes
[DISK];ARES Additions below
Bounty=yes
[PCV];ARES Additions below
Bounty=yes
